{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=host.docker.internal;database=UsersDB;Integrated Security=false;User Id=sa;Password=aurum123ILIKE"
    //"sqlConnection": "server=localhost;database=UsersDB;Integrated Security=false;User Id=sa;Password=aurum123ILIKE"

  },
  "redis": "cache:6379,abortConnect=False",
  "AllowedHosts": "*",
  "JwtSettings": {
    "secretKey": "123SecretTableAPI",
    "validIssuer": "TableAPI",
    "validAudience": "Users",
    "expires": 10
  },
  "FireStorageSettings": {
    "apiKey": "AIzaSyBq-_ZZkpv45Myw3NDuwajH5QX1aF6pr7k",
    "bucket": "tableapi-882ce.appspot.com",
    "authEmail": "test@gmail.com",
    "authPassword": "123456"
  },
  "ELKConfiguration": {
    "uri": "http://elasticsearch:9200",
    "Username": "guest",
    "Password": "guest",
    "index": "users"
  },
  "AzureConfiguration": {
    "storageConnectionString": "DefaultEndpointsProtocol=https;AccountName=imagestore112;AccountKey=IHNQVksFik/PpIoEwvoYBYLcVB9T6yLt6OQPp6GbNajDhV205dCBwxpb+p2DNlb92ahpDZXpZ1+l+AStKCaeaw==;EndpointSuffix=core.windows.net",
    "container": "blobcontainer"
  },
  "RabbitMq": {
    "hostName": "rabbitmq"
  }

}
